[Credentials]
; 真正的秘钥文件 方便仓库所有者管理 | The real key file is convenient for warehouse owners to manage  >
; 将这里改为 config.ini !!! | Change this to config.ini !!!
Real_File = config.ini
; openai 代理方案 ，如果不需要可以不修改 https://github.com/chatanywhere/GPT_API_free
; OPENAI_BASE_URL = https://api.openai.com/v1
OPENAI_BASE_URL = https://api.chatanywhere.tech/v1/chat/completions
; 你的openai 接口秘钥 | your openai api key
OPENAI_API_KEY = sk-qUubtQ7fg74YOtldKp4rfiXero4A2nDwJFBHgdx6QFXnZiE3
; 你的 unsplash 使用开关 | Switch for using Unsplash
UNSPLASH_ENABLE = false
; 你的 unsplash 接口秘钥 | your unsplash api key
; 使用','进行分割 | Use ',' for separation
UNSPLASH_API_KEY = key1,key2,key3,key4
; 使用redis 来缓存上下文 | uses redis to cache the context
REDIS_ENABLE = false
; redis URL | redis URL
REDIS_URL = redis://10.230.40.108:7001/0
